-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 0b6c9409a702a969b4ee221d80760fb402a1cf01b404c999aa617c27d04a3bb3

name:           red
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/kalhauge/reduce#readme>
homepage:       https://github.com/kalhauge/reduce#readme
bug-reports:    https://github.com/kalhauge/reduce/issues
author:         Christian Gram Kalhauge
maintainer:     kalhauge@cs.ucla.edu
copyright:      MIT
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/kalhauge/reduce

executable red
  main-is: Red.hs
  other-modules:
      Paths_red
  hs-source-dirs:
      ./.
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , contravariant
    , mtl
    , optparse-applicative
    , reduce
    , reduce-util
    , text
  default-language: Haskell2010
