cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 04c8888ff38961de975825b0f526ccc26c1a9c415792ba7273c51678d7348ae5

name:           red
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/kalhauge/reduce#readme>
homepage:       https://github.com/kalhauge/reduce#readme
bug-reports:    https://github.com/kalhauge/reduce/issues
author:         Christian Gram Kalhauge
maintainer:     kalhauge@cs.ucla.edu
copyright:      MIT
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/kalhauge/reduce

library
  exposed-modules:
      Red
  other-modules:
      Paths_red
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bytestring
    , cassava
    , contravariant
    , directory
    , dirtree
    , filepath
    , lens
    , mtl
    , optparse-applicative
    , reduce
    , reduce-util
    , text
    , unliftio
    , vector
  default-language: Haskell2010

executable red
  main-is: Main.hs
  other-modules:
      Paths_red
  hs-source-dirs:
      ./.
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , cassava
    , contravariant
    , directory
    , dirtree
    , filepath
    , lens
    , mtl
    , optparse-applicative
    , red
    , reduce
    , reduce-util
    , text
    , unliftio
    , vector
  default-language: Haskell2010
