-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 9cceeefe3ca47cbf01c84fac6ee33f4e94974ba55448166e3f58ab1e50560c23

name:           red
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/kalhauge/reduce#readme>
homepage:       https://github.com/kalhauge/reduce#readme
bug-reports:    https://github.com/kalhauge/reduce/issues
author:         Christian Gram Kalhauge
maintainer:     kalhauge@cs.ucla.edu
copyright:      MIT
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/kalhauge/reduce

library
  exposed-modules:
      Red
  other-modules:
      Paths_red
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bytestring
    , cassava
    , contravariant
    , lens
    , mtl
    , optparse-applicative
    , reduce
    , reduce-util
    , text
    , unliftio
  default-language: Haskell2010

executable red
  main-is: Main.hs
  other-modules:
      Paths_red
  hs-source-dirs:
      ./.
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , cassava
    , contravariant
    , lens
    , mtl
    , optparse-applicative
    , red
    , reduce
    , reduce-util
    , text
    , unliftio
  default-language: Haskell2010
